<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        /* 下面两行设置就实现了所有内容在网页水平居中，而两边又有适当的边距这种常见的布局 */
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: orangered; */
        /* 新的单位：视口，viewport height，即代表客户端浏览器这一屏的大小 */
        /* 这个在hero中肯定是很常用的 */
        /* 相应的还有vw，视口宽度，但这个相对比较少用 */
        height: 100vh;
        position: relative;

        /* 设置高大上的背景图片
        给hero图片上加个渐变色蒙板
        linear-gradient在上，url图片在下层 */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;

        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* 给背景颜色或背景图片加个色调蒙板 */
        /* background-image: linear-gradient(to right, red, blue); */
        /* background-color: green; */
      }

      /* 利用绝对定位确定了nav和header-container之间的位置 */
      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation to PARENT size */
        left: 50%;
        top: 50%;
        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);

        /* background-color: violet; */

        /* text-align: center; */
      }

      .header-container-inner {
        /* 相对于父元素的50%宽度
        这里就把文字都挤在左侧50%区域了 */
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to you personal tastes and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
          obcaecati perferendis facere, necessitatibus eligendi ad deserunt
          sapiente possimus cumque alias similique iste beatae sit error quam?
          Harum doloremque illum cumque.
        </p>
      </div>
    </section>
  </body>
</html>
