<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* 生成4列，分别是如下的宽度 */
        /* 如果把其中一个设为fr，那么它会适应自动填充空白区域，fr是fraction分数的意思 */
        /* grid-template-columns: 200px 200px 1fr 100px; */
        /* 同理，如果设置多个fr，那所有fr都一样大 */
        /* 2fr则是比其它几个大一倍，auto是填充完其它3个后最后一个自适应大小 */
        /* grid-template-columns: 2fr 1fr 1fr auto; */
        /* repeat是跟写4个1fr同样效果的 */
        grid-template-columns: repeat(4, 1fr);
        /* 同理，设置2行的高度 */
        /* grid-template-rows: 300px 200px; */
        /* 高度1fr取决于其中元素的最高高度，这里el--3高度是150px，所以所有元素高度1fr就都是150px了 */
        grid-template-rows: 1fr 1fr;
        /* 如果其中一个设置为auto，那么auto的那个只占用它能占据的最小高度，剩下的都给1fr */
        /* grid-template-rows: 1fr auto; */
        height: 500px;

        /* 设置item间隙，这样是行列间隙都是30 */
        /* gap: 30px; */

        /* 单独设置列间隙 */
        column-gap: 20px;

        /* 单独设置行间隙 */
        row-gap: 40px;
        display: none;
      }

      /* 把el8挪到2/3列和1/2行的位置 */
      .el--8 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      /* 如果要跨越多个格，写好起止点就行，如果只跨越一个格，只写个起点就够 */
      .el--2 {
        /* grid-column: 1/4;
        grid-column: 1/ span 3; */
        /* 如果-1则代表从后往前倒数第几格 */
        grid-column: 1 / -1;
        /* grid-column: 1; */
        grid-row: 2;
      }

      .container--2 {
        /* display: none; */

        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container: 
        distribute empty space  */
        justify-content: center;
        /* justify-content: space-between; */
        /* space-between可以被gap更好的代替，align-content除了center还有start和end参数，而不是flex-start和flext-end，注意这里vscode 自动提示的不对 */
        align-content: center;

        /* Aligning items INSIDE cells: moving items around inside cells  */
        /* 2个end就等于是元素都置于右下角了 */
        align-items: end;
        justify-items: end;
      }

      /* 单独调整el--3为center，注意参数名是self不是items */
      .el--3 {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
